"grass","grass","grass","grass","grass","grass",_2
"grass","grass","grass","grass","grass","grass",_3
"grass","grass","grass","grass","grass","grass",
"grass","grass","grass","grass","grass","rock",
"grass","grass","grass","grass","grass","water",
"grass","grass","grass","grass","rock","rock",
"grass","grass","grass","rock","grass","grass",
"grass","grass","grass","rock","grass","rock",
"grass","grass","grass","rock","rock","rock",
"grass","grass","grass","water","water","water",_2
"grass","grass","grass","water","water","water",
"grass","grass","rock","grass","grass","grass",
"grass","grass","rock","rock","grass","grass",
"grass","grass","water","grass","grass","rock",
"grass","grass","water","grass","rock","rock",
"grass","rock","grass","water","water","water",_2
"grass","rock","grass","water","water","water",
"grass","rock","rock","grass","grass","grass",
"grass","rock","rock","grass","rock","grass",
"grass","rock","rock","rock","rock","grass",
"grass","water","grass","rock","rock","grass",
"grass","water","water","grass","grass","grass",
"grass","water","water","water","grass","grass",
"grass","water","water","water","water","grass",
"rock","grass","grass","grass","grass","rock",
"rock","grass","grass","grass","rock","rock",
"rock","grass","rock","rock","rock","rock",
"rock","rock","grass","grass","grass","grass",
"rock","rock","grass","rock","rock","grass",
"rock","rock","grass","water","water","grass",
"rock","rock","rock","grass","grass","grass",
"rock","rock","rock","rock","grass","grass",
"rock","rock","rock","rock","rock","rock",
"water","grass","water","water","water","water",
"water","water","grass","grass","grass","water",
"water","water","grass","grass","rock","grass",
"water","water","water","grass","grass","grass",
"water","water","water","grass","grass","water",
"water","water","water","water","grass","grass",_2
"water","water","water","water","grass","grass",
